.main-container {
  margin-inline: auto;
  min-width: 90vw;
}

//  Responsiveness

@media screen and (max-width: 1200px) {
  // :root {
  //   font-size: 14px;
  // }

  .projects-container {
    padding: 0 8% 5% 8%;
  }
}

@media screen and (max-width: 1050px) {

}

@media screen and (max-width: 990px) {

  :root {
    font-size: 14px;
  }

  .banner-content {
    padding-top: 3rem;
    flex-direction: column-reverse;
    height: auto;

    .banner-left {
      padding-top: 4rem;
      padding-bottom: 17%;
      padding-left: 0;
      text-align: center;
    }

    .banner-right {
      padding-top: 5rem;
      order: 1;

      img {
        width: 21rem;
        height: 21rem;
      }
    }

    // input[type=submit] {
    //   margin-left: 80%;
    // }
  }


  .projects-container {
    margin-top: 18%;
  }

  .project-left {
    padding-right: 0;
  }

  .project-right {
    padding-left: 0;
  }

  .project-1 {
    height: auto;
    flex-direction: column;
    padding-bottom: 5rem;
  }

  .project-2 {
    flex-direction: column-reverse;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  :root {
    font-size: 13px;
  }

  .navbar {
    display: flex;

    img {
      zoom: 7%
    }
  }

  .nav-links a {display: none;}
  .navbar .navbar-menu-icon {
    // padding: 2% 7% 0% 0%;
    font-size: 163%;
    float: right;
    display: flex;
  }
}

@media screen and (max-width: 683px) {
  .my-skills {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 3fr));
    padding: 0 13% 10% 13%;
  }
}

@media screen and (max-width: 480px) {
  :root h1{
    font-size: 3rem;
  }

  .navbar img {
    zoom: 6%
  }

  .my-skills {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 3fr));
    padding: 0 10% 10% 10%;

    p img {
      zoom: 42%;
    }
  }
}
